src/main/resources/wsdl/xroad6sdsb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://x-road.eu/xsd/sdsb.xsd" targetNamespace="http://x-road.eu/xsd/sdsb.xsd"
			xmlns:id="http://x-road.eu/xsd/identifiers" elementFormDefault="qualified">
			
			<xsd:import namespace="http://x-road.eu/xsd/identifiers" schemaLocation="xroad6identifiers.xsd" />
			<!-- Header fields -->
			<xsd:element name="client" type="id:SdsbClientIdentifierType" />
			<xsd:element name="service" type="id:SdsbServiceIdentifierType" />
			<xsd:element name="userId" type="xsd:string" />
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="async" type="xsd:boolean" />
			<xsd:complexType name="authCertDeletionType">
				<xsd:sequence>
					<xsd:element name="server" type="id:SdsbSecurityServerIdentifierType">
						<xsd:annotation>
							<xsd:documentation>Identity of this security
								server.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="authCert" type="xsd:base64Binary">
						<xsd:annotation>
							<xsd:documentation>Hash of the
								authentication
								certificate that
								needs
								to
								be deleted
								from the list
								of certificates
								authenticating this
								security server.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ClientRequestType">
				<xsd:sequence>
					<xsd:element name="server" type="id:SdsbSecurityServerIdentifierType">
						<xsd:annotation>
							<xsd:documentation>Identity of this security
								server.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="client" type="id:SdsbClientIdentifierType">
						<xsd:annotation>
							<xsd:documentation>Identity of the SDSB
								member
								or subsystem
								requesting to be a
								client
								of this security server
								or who
								needs to be
								deleted from the list of
								clients of this server
								server.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>